<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ThirdPersonPlayerAnimation.js">
    <Files>
      <File FileName="Assets\Scripts\Player\ThirdPersonPlayerAnimation.js" Line="24" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\GameCharacterController.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>