<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\FireBall.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\InputGrabber.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Skills\FireBall.cs" Line="13" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\GameCharacterController.cs" Line="113" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>